// main: style.sass
.imageabout
    text-align: center
    padding-top: 20px

#aboutcofmf
    height: 140px

.aboutparagraph
    font-family: "Bebas Neue", Bebas, sanf-serif
    color: $text
    letter-spacing: 4px
    font-weight: lighter
    float: right
    text-align: center
    font-size: 20px
