// main: style.sass
.item-input-wrap
    font-family: "Bebas Neue", Bebas, sanf-serif
    width: 150px

#donateheader
    font-family: "Bebas Neue", Bebas, sanf-serif
    color: $text
    letter-spacing: 4px
    font-weight: lighter
    float: right
    text-decoration: underline
    font-size: 25px

.input-clear-button
    width: 350px
    height: 40px
    padding-right: 27px
    padding-top: 10px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button1
    width: 350px
    height: 40px
    padding-right: 27px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button2
    width: 350px
    height: 40px
    padding-right: 27px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button3
    width: 350px
    height: 40px
    padding-right: 27px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button4
    width: 350px
    height: 40px
    padding-right: 27px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button5
    width: 350px
    height: 40px
    padding-right: 27px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.item-inner
    padding-top: 40px
