// main: style.sass
#mapPopupHolder
    position: absolute
    width: 100%
    padding-top: 60px

.map-popup
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%
    padding-right: 20px


img.map-popup
    width: 60%

#linematerial
    width: 100%
    padding-top: 260px
    margin-left: 5px

.input-clear-button8
    width: 250px
    height: 30px
    padding-top: 10px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.item-content-item-input2
    padding-left: 80px

.go
    float: right
    padding-right: 30px
    padding-top: 70px

    a
        font-family: "Bebas Neue", Bebas, sanf-serif
        color: $text
        letter-spacing: 4px
        font-weight: lighter
        font-size: 45px
        padding-right: 20px
        text-decoration: underline
