// main: style.sass
#logo1
    height: 30%
    width: 30%
    float: right
    margin-top: -75px
    margin-right: -12px

#arrow
    height: 15%
    width: 20%
    float: left
    margin-top: -50px

#account
    height: 26%
    width: 26%
    padding-left: 65px

#header2
    padding-left: 90px
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    font-size: 25px
    color: $text
    font-weight: lighter
    margin-top: -28px

#button
        height: 20%
        width: 20%
        padding-left: 150px

#map
        height: 30%
        width: 30%
        padding-left: 130px

#header3
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    font-size: 25px
    color: $text
    font-weight: lighter
    margin-top: -25px
    text-align: center

#line
    width: 100%
    margin-top: -20px
    margin-left: 5px

#button
    margin-top: -20px

#map
    margin-top: -20px
