// main: style.sass
#body
    width: 100%
    height: 100%

#detail
    height: 10vh
    margin-top: 40px

#menuitem
    height: 10vh
    text-align: center
    margin-top: -10px

#chat
    height: 10vh
    text-align: center
    margin-top: -25px


#header4
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    color: $text
    font-size: 18px
    text-align: center
    font-weight: lighter
    margin-top: -10px

#header5
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    color: $text
    font-size: 18px
    margin-top: -10px
    font-weight: lighter
    text-align: center

#line2
    margin-top: -26px
    margin-left: 5px
    width: 100%

#line3
    margin-top: -28px
    margin-left: 5px
    width: 100%
    padding-top: 5px
