// main: style.sass
#title2
    padding-top: 10px
    font-family: "Bebas Neue", Bebas, sanf-serif
    color: $text
    letter-spacing: 4px
    font-weight: lighter
    text-decoration: underline
    font-size: 25px
    text-align: center

.list-inset
    margin-left: 35px

.input-clear-button11
    width: 300px
    height: 40px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px


.input-clear-button22
    width: 300px
    height: 40px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.input-clear-button33
    width: 300px
    height: 40px
    font-family: "Bebas Neue", Bebas, sanf-serif
    font-weight: lighter
    font-size: 25px

.item-inner2
    padding-top: 30px

#edit
    padding-top: 60px
    font-family: "Bebas Neue", Bebas, sanf-serif
    color: $text
    letter-spacing: 4px
    font-weight: lighter
    text-decoration: underline
    font-size: 16px
    text-align: center

    a
        color: $text
