// main: style.sass
// main: style.sass
li#zipper1
    height: 50px
#zipper1
    background-color: #fff
    height: 40px
    padding-top: 30px

.item-media-listb
    height: 40px
    margin-top: -20px

.item-media-listz
    height: 40px
    margin-top: -20px

#zipper2
    background-color: #fff
    height: 40px
    padding-top: 60px

#buttoncolour
    width: 60px
    height: auto
    margin-top: -15px
    padding-left: 20px

#zippercolour
    width: 60px
    height: auto
    padding-top: -26px
    padding-left: 20px

#contentlist
    padding-top: 50px
    margin-left: -40px

.item-title-listz
    text-align: right
    margin-top: -40px
    margin-right: 120px
    font-size: 20px

.item-subtitle-listz
    text-align: right
    margin-top: 10px
    margin-right: 140px

.item-title-listb
    text-align: right
    margin-top: -50px
    margin-right: 140px
    font-size: 20px

.item-subtitle-listb
    text-align: right
    margin-top: 10px
    margin-right: 140px

.item-checkbox-item-content
    float: right
    margin-top: -143px
    padding-right: 22px
    height: 50px

.item-checkbox-item-content2
    float: right
    margin-top: -75px
    padding-right: 22px
    height: 50px

.searchlocality2
    margin-top: -10px

    font-family: "Bebas Neue", Bebas, sanf-serif
    color: $text
    letter-spacing: 4px
    font-weight: lighter
    text-decoration: underline
    font-size: 40px
    text-align: center

input[type=checkbox]
    transform: scale(2.5)
