// main: style.sass
#body
    width: 100%
    height: 100%

.menu2icon
    padding-top: 25px

.MyAccount3
    margin-top: -18px

.MyAccount4
    margin-top: 10px

#detail
    height: 26%
    width: 26%
    padding-left: 75px

#menuitem
    height: 30%
    width: 23%
    padding-left: 150px

#chat
    height: 22%
    width: 22%
    padding-left: 140px
    margin-top: -20px


#header4
    padding-left: 110px
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    color: $text
    font-size: 15px
    margin-top: -15px
    text-align: center
    font-weight: lighter

#header5
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    color: $text
    font-size: 25px
    margin-top: -15px
    font-weight: lighter
    text-align: center

#line2
    margin-top: -50px
    margin-left: 5px
    width: 100%

#line3
    margin-top: -50px
    margin-left: 5px
    width: 100%
    padding-top: 5px
