// main: style.sass
div.page
    background-image: url(../img/Background.jpg)
    background-size: cover

.icons
    flex: 1

#logo
    height: 90%
    width: 100%
    padding-left: 0.5em
    padding-top: -20px

h1
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    font-size: 30px
    padding-left: 0.5em
    /* padding-top: 1.7em; */
    color: $text

#bomba
    width: 20%
    padding-left: 5.3em
    /* padding-top: 1.5em; */

#bomba2
    width : 24%
    padding-left: 3em
