// main: style.sass
#mapPopupHolder
    position: absolute
    width: 100%
    padding-top: 60px

.map-popup
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%
    padding-right: 20px


img.map-popup
    width: 60%

// .popupitem
//     display: table-cell
//     vertical-align: middle
//     text-align: center
