// main: style.sass
#logo1
    height: 30%
    width: 30%
    float: right
    margin-top: -75px
    margin-right: -12px

#arrow
    height: 15%
    width: 20%
    float: left
    margin-top: -50px

.menuitem
    display: block
    text-align: center

#account
    height: 10vh
    margin-top: 25px
    padding-left: 20px
    text-align: center

#header2
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    font-size: 18px
    color: $text
    font-weight: lighter
    text-align: center
    margin-top: -18px


#button
    height: 10vh
    margin-top: -25px

#map
    height: 10vh
    margin-top: -25px
    text-align: center

#header3
    font-family: "Bebas Neue", Bebas, sanf-serif
    letter-spacing: 4px
    font-size: 18px
    color: $text
    font-weight: lighter
    margin-top: -18px
    text-align: center

#line
    width: 100%
    margin-top: -20px
    margin-left: 5px
