// main: style.sass
#zipper1
    background-color: #fff
    height: 40px
    padding-top: 30px

.item-media-listb
    height: 40px
    margin-top: -20px

.item-media-listz
    height: 40px
    margin-top: -20px

#zipper2
    background-color: #fff
    height: 40px
    padding-top: 50px

#buttoncolour
    width: 60px
    height: auto

#zippercolour
    width: 60px
    height: auto
    padding-top: -26px
    padding-left: 20px

#contentlist
    padding-top: 50px
    margin-left: -40px

.item-title-listz
    text-align: right
    margin-top: -50px
    margin-right: 120px
    font-size: 20px

.item-subtitle-listz
    text-align: right
    margin-top: 10px
    margin-right: 140px

.item-checkbox-item-content
    float: right
    margin-top: -150px
    height: 50px
